[05-Jul-2022 10:12:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/respecty/public_html/database_conn.php on line 9
[06-Jul-2022 00:37:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/respecty/public_html/database_conn.php on line 9
[06-Jul-2022 00:38:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/respecty/public_html/database_conn.php on line 9
[06-Jul-2022 00:39:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/respecty/public_html/database_conn.php on line 9
[06-Jul-2022 02:52:43 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/respecty/public_html/database_conn.php on line 9
[07-Jul-2022 10:11:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/respecty/public_html/database_conn.php on line 9
[09-Jul-2022 18:07:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/respecty/public_html/database_conn.php on line 9
[12-Jul-2022 12:58:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/respecty/public_html/database_conn.php on line 9
[21-Jul-2022 18:27:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/respecty/public_html/database_conn.php on line 9
[22-Jul-2022 03:29:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/respecty/public_html/database_conn.php on line 9
[15-Aug-2022 15:58:00 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/respecty/public_html/database_conn.php on line 9
[15-Aug-2022 15:58:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/respecty/public_html/database_conn.php on line 9
[07-Sep-2022 08:58:23 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/respecty/public_html/database_conn.php on line 9
[07-Sep-2022 08:58:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/respecty/public_html/database_conn.php on line 9
[11-Sep-2022 16:57:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/respecty/public_html/database_conn.php on line 9
[19-Sep-2022 00:38:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/respecty/public_html/database_conn.php on line 9
[20-Sep-2022 12:56:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/respecty/public_html/database_conn.php on line 9
[20-Sep-2022 12:56:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/respecty/public_html/database_conn.php on line 9
[20-Sep-2022 12:56:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/respecty/public_html/database_conn.php on line 9
[20-Sep-2022 12:56:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/respecty/public_html/database_conn.php on line 9
[20-Sep-2022 12:57:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/respecty/public_html/database_conn.php on line 9
[20-Sep-2022 12:58:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/respecty/public_html/database_conn.php on line 9
[20-Sep-2022 13:01:24 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/respecty/public_html/database_conn.php on line 9
[28-Sep-2022 15:48:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/respecty/public_html/database_conn.php on line 9
[28-Sep-2022 15:49:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/respecty/public_html/database_conn.php on line 9
[28-Sep-2022 15:49:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/respecty/public_html/contact.php on line 297
[25-Oct-2022 01:57:23 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/respecty/public_html/database_conn.php on line 9
[25-Oct-2022 01:57:24 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/respecty/public_html/database_conn.php on line 9
[25-Oct-2022 08:06:27 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/respecty/public_html/database_conn.php on line 9
[02-Nov-2022 08:35:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/respecty/public_html/database_conn.php on line 9
[11-Nov-2022 02:14:56 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/respecty/public_html/database_conn.php on line 9
[14-Nov-2022 12:13:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/respecty/public_html/database_conn.php on line 9
[17-Nov-2022 02:43:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/respecty/public_html/database_conn.php on line 9
[17-Nov-2022 02:43:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/respecty/public_html/database_conn.php on line 9
[10-Dec-2022 09:47:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/respecty/public_html/database_conn.php on line 9
[10-Dec-2022 11:04:39 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/respecty/public_html/database_conn.php on line 9
[11-Dec-2022 03:31:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/respecty/public_html/database_conn.php on line 9
