
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>About | Rayze Group</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" />
	<meta name="keywords" />
	<meta name="author" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 text-left fh5co-link">
						<a href="#">t:(+27 82) 092 8105</a>
						<a href="mailto:projects@rayzegroup.org.za">e:projects@rayzegroup.org.za</a>
						<a href="mailto:admin@rayzegroup.org.za">e:admin@rayzegroup.org.za</a>
					</div>
					<div class="col-md-6 col-sm-6 text-right fh5co-social">
						<a href="#" class="grow"><i class="icon-facebook2"></i></a>
						<a href="#" class="grow"><i class="icon-twitter2"></i></a>
						<a href="#" class="grow"><i class="icon-instagram2"></i></a>
					</div>
				</div>
			</div>
		</div>
		<header id="fh5co-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
					<h1 id="fh5co-logo"><a href="index.html">Rayze &nbsp;Group <br>NGO. EST. 2018</a></h1>
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li><a href="values.html">Business values</a></li>
							<li>
								<a href="#" class="fh5co-sub-ddown">Core programs</a>
								<ul class="fh5co-sub-menu">
									<li class="active"><a href="about.html">Teach a child</a></li>
									<li><a href="chilren.html">Children and youth development</a></li>
									<li><a href="community.html">Community empowerment</a></li>
									<li><a href="capacity.html">Capacity building</a></li>
									<li><a href="gender.html">Gender and victim empowerment</a></li>
									
								</ul>
							</li>
							
							<li><a href="events.html">Events</a></li>
							<li><a href="donate.php">Donate</a></li>
							<li>
								<a href="#" class="fh5co-sub-ddown">Join Us</a>
								<ul class="fh5co-sub-menu">
									<li><a href="careers.html">Careers</a></li>
									<li><a href="voluteer.html">Volunteers</a></li>
								</ul>
							</li>
							<li><a href="contact.php">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		
		

		<div class="fh5co-hero">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/pic2.jpg);">
				<div class="desc animate-box">
					<h2>We are non government, <strong>not for profit organisation</strong><br><br>We aim to teach a child to read, write and numeracy</h2>
					<span></span>
					<span><a class="btn btn-primary btn-lg" href="donate.php">Donate Now</a></span>
				</div>
			</div>

		</div>
		
		<div id="fh5co-feature-product" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center heading-section">
						<h3>About Us</h3>
						<p>Rayze Groups is a non-government, not for profit organisation registered in 2018, with the South African Department of Social 
						Development, working for social development of vulnerable and less developed people in the Republic of South 
						Africa rural communities. It’s a human centred Non-profit Organisation. 
Since there is a lack of capacity building with in SA organisation to support, facilitate and mobilise results-based management programme (RBM), 
Rayze Group aim to promote and address local community development programme (LCDP) 
and to tackle poverty and social exclusion through constructive partnership engagement with the government and its agencies.
<br><br>
<b>Who we are</b><br>

Rayze Groups is a non-government, not for profit organisation founded in 2018, our focus is to promote a self-sustainable development to 
vulnerable and less developed communities through integrated community development in the Republic of South Africa rural communities.
<br><br>

<b>Why we would like to assist the children</b><br>

During our research, the school principals and teachers reported the same problems that their school children are struggling on their daily learning progress, therefore further learning initiative is imperative.

Education, or lack of, is one of the prime reasons these rural communities remain trapped by poverty.  If we can promote basic educational support and the children attending school, there is a chance that they will be able to get an education and improve their standard of living.  

Rayze Group launched ‘Teach A Child to Read‘(TACR) program, to tackle the absence of Childhood Development (CD) in schools, by involving the parents to develop their children’s early literacy skills at home. This aimed to make the most of the children formal education throughout their learning progress. Approval is obtained from the community leaders and the school representatives. We aim to continue to reach more schools and families

</p>
					</div>
				</div>

				<div class="row row-bottom-padded-md">
					<div class="col-md-12 text-center animate-box">
						<p><img src="images/pic14.jpg" alt="Free HTML5 Bootstrap Template" class="img-responsive"></p>
					</div>
					
				</div>
				
				
			</div>
		</div>

		
		
		<!-- fh5co-content-section -->

		
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter2"></i></a>
								<a href="#"><i class="icon-facebook2"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
								<a href="#"><i class="icon-dribbble2"></i></a>
								<a href="#"><i class="icon-youtube"></i></a>
							</p>
							<p>t:(+27 82) 092 8105 | Copyright &copy; Rayze Group. 2023 | e:projects@rayzegroup.org | e:admin@rayzegroup.org.za</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	
	<!-- Main JS -->
	<script src="js/main.js"></script>
<!--Whatsapp widget-->
<script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
        <script>
          var wa_btnSetting = {"btnColor":"#16BE45","ctaText":"WhatsApp Us","cornerRadius":40,"marginBottom":20,"marginLeft":20,"marginRight":20,"btnPosition":"right","whatsAppNumber":"27820928105","welcomeMessage":"Rayze Group welcomes you, how can we help you?","zIndex":999999,"btnColorScheme":"light"};
          window.onload = () => {
            _waEmbed(wa_btnSetting);
          };
        </script>
      
	</body>
</html>

